# Requirements automatically generated by pigar.
# https://github.com/damnever/pigar

# server.py: 2
Flask>=0.12.3

# server.py: 3
Flask_Cors == 3.0.3

# server.py: 1
Flask_SocketIO == 2.9.3

# preprocessing.py: 2
# util.py: 2
Pillow == 5.2.0

# util.py: 6
bcolz == 1.1.2

# layout.py: 5
# layout_gen.py: 5
beautifulsoup4 == 4.4.1

# server.py: 11
h5py == 2.7.1

# server.py: 12
imageio == 2.2.0

# server.py: 21
matplotlib == 2.0.2

# preprocessing.py: 1
# server.py: 10,18
# util.py: 1
numpy == 1.13.3

# layout.py: 1
# layout_gen.py: 1
# preprocessing.py: 3
# server.py: 6
# util.py: 3
scipy == 0.19.1

# server.py: 13,14,15,16,17,24
# utils.py: 1
# yolo_classifier.py: 1,2,3,4
torch == 0.4.0

# server.py: 20
torchvision == 0.2.1
